<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jqueryrotate积分抽奖效果演示</title>
<style>
	/* 页面 css */
	* { margin: 0; padding: 0;}
	.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
	.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
	.vad a:hover { color: #fff; background-color: #000;}
	.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
		/* demo css */
	#dowebok { position: relative; width: 390px; height: 390px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; background: url(images/ly-plate-c.gif) 20px 20px no-repeat;}
	.plate { position: relative; float: left; width: 390px; height: 390px; background-image: url(images/lyplate.png);}
	#plateBtn { position: absolute; left: 88px; top: 88px; width: 214px; height: 214px; background-image: url(images/rotate-static.png); text-indent: -9999px; overflow: hidden;}
	#result { display: none; position: absolute; left: 65px; top: 155px; width: 300px; height: 120px; background-color: rgba(0,0,0,0.75); filter: alpha(opacity=90);}
	#resultTxt { padding: 45px 15px 0; font: 16px "Microsoft Yahei"; color: #fff; text-align: center;}
	#resultTxt em { color: #ffea76; font-style: normal;}
	#resultBtn { position: absolute; right: 5px; top: 5px; width: 25px; height: 25px; text-indent: -100px; background-image: url(images/close.png); overflow: hidden;}
</style>
</head>
<body>
<div id="dowebok">
	<div class="plate">
		<a id="plateBtn" href="javascript:" title="开始抽奖">开始抽奖</a>
	</div>
	<div id="result">
		<p id="resultTxt"></p>
		<a id="resultBtn" href="javascript:" title="关闭">关闭</a>
	</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<!--这里的time跟data是要从后台获取的，但这里只是静态页面，所以我就利用了random随机数来尽量模拟抽奖的过程了。time参数表示从后台请求是否成功，0是请求超时，1是请求成功(成功后再判断返回的值是什么样);data就是请求返回的数据，1，2，3表示一二三等奖，0是不中奖，根据返回的数据，再去设置指针旋转的角度。因为这个图片上的角度无法用公式计算出来，所以只能这样子计算出来后定死。--><script type="text/javascript">
$(function(){
	var $plateBtn = $('#plateBtn');
	var $result = $('#result');
	var $resultTxt = $('#resultTxt');
	var $resultBtn = $('#resultBtn');	
    var isRotate=false;//转动的状态			var timeOut =function(){ //超时函数		$plateBtn.rotate({			angle:0,  //起始角度			duration:10000,			animateTo:2160,//这里是设置请求超时后返回的角度，所以应该还是回到最原始的位置，2160是因为我要让它转6圈，就是360*6得来的			callback:function(){				alert("网络超时");			}		});	};		
	$plateBtn.click(function(){		if(isRotate) return;		isRotate = !isRotate;  //		/*		var time=[0,1];		time = time[Math.floor(Math.random()*time.length)];		if(time == 0){  //网络超时			timeOut();		}	    */		//if(time == 1){			var data = [0, 1, 2, 3, 4, 5, 6, 7];  			data = data[Math.floor(Math.random()*data.length)];			switch(data){				case 1: 					rotateFunc(1,157,'恭喜你中了 <em>一等奖</em>');					break;				case 2: 					rotateFunc(2,65,'恭喜你中了 <em>二等奖</em>');					break;				case 3: 					rotateFunc(3,335,'恭喜你中了 <em>三等奖</em>');					break;				case 4: 					rotateFunc(4,247,'恭喜你中了 <em>四等奖</em>');					break;				case 5: 					rotateFunc(5,114,'谢谢参与，请再接再厉');					break;				case 6: 					rotateFunc(6,24,'谢谢参与，请再接再厉');					break;				case 7: 					rotateFunc(7,292,'谢谢参与，请再接再厉');					break;				default:					rotateFunc(0,203,'恭喜你中了 <em>参与奖</em>');			}		//}		
	
	});
	var rotateFunc = function(awards,angle,text){  //awards:奖项，angle:奖项对应的角度
		$plateBtn.stopRotate(); //停止旋转动画
		$plateBtn.rotate({
			angle: 0,
			duration: 5000,
			animateTo: angle + 1440,  //angle是图片上各奖项对应的角度，1440是让指针固定旋转4圈 360*4
			callback: function(){
				$resultTxt.html(text);
				$result.show();				isRotate = !isRotate;  //
			}
		});
	};
	$resultBtn.click(function(){
		$result.hide();
	});
});
</script>
</body>
</html>
