<!DOCTYPE html>
<head><!--863-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>789风格网址导航页面</title>
<script type="text/javascript" src="script/jquery-1.4.4.min.js"></script>

<script type="text/javascript">
            //当浏览器窗口大小改变时，设置显示内容的高度  
            window.onload=function(){  
                 changeDivHeight();  
            }  
            function changeDivHeight(){  
                  alert($(".common_div").css("width"));            
              
                             
}

</script>
<style>
body{
background-image:url(../images/bg6.jpg);
background-repeat:no-repeat;

}
.common_div{
height:100%;
width:100%;
background-image:url(image/bg-1.png);
background-repeat:repeat;
}
.left_ShowDiv{
width:101px;
<!--width:32.755%;-->
height:100%;
float:left;
background-image:url(image/mouse_hover.png);
background-repeat:repeat;
text-align:center;
}
.main_ShowDiv{
width:656px;
<!--width:34.49%;-->
max-width:656px;
height:100%;
background-color:red;
float:left;
}
.right_ShowDiv{
width:101px;
<!--width:32.755%;-->
height:100%;
float:right;
background-image:url(image/mouse_hover.png);
background-repeat:repeat;
text-align:center;
}
.common_1{
height:45%;
width:100%;
}
</style>
</head>
<body>
<div class="common_div">
<div class="left_ShowDiv">
<img src="image/arr_left.png"/>
</div>
<div class="main_ShowDiv"></div>
<div class="right_ShowDiv">
<img src="image/arr_right.png"/>
</div>
</div>
</body>
</html>