参考博客：
http://linapex.blog.163.com/blog/static/1892375162011523101954885/
http://linapex.blog.163.com/blog/static/18923751620128249279279/


myPaginationV5.x(包括5.0 任何版本) 使用攻略  


		插件使用分为两种：

1.MVC模式_静态模式
流程:Request -> Controller -> 业务逻辑(查询出页数，总页数) -> View


      $(function() {
        $("#demo1").myPagination({
          currPage: ${currPage},
          pageCount: ${pageCount},
          ajax:{
             //自动传入当前点击页数
            onClick:function(page){

             //开启提示代码,需导入msgbox.js文件与样式.
             //ZENG.msgbox.show(" 正在加载"+page+"页，请稍后...", 6, 1000); 
             var varParams = "?page="+page;
             window.location.href = 'user/list'+varParams;

             //如果是多条件查询，则需序列化表单，或自己组装参数，以下提供一示例。
             var formData = $("#queryForm").serialize(); //序列化表单
             formData = decodeURIComponent(formData, true); //解码
             varParams += formData ;
             window.location.href = 'user/list'+varParams ;
     }
      }
        });
      });



2.ajax模式
流程:Request -> Controller -> View -> 业务逻辑(查询出页数，总页数)
请参考项目案例：项目案例


var myPagination;

$(function() {
 
 init();
 initEvent();
 
  });

 function init(){
  myPagination = $("#demo1").myPagination({
     currPage: 1,
     pageNumber: 5,
     ajax: {
       on: true,
       url: "data.jsp",
       dataType: 'json',
       ajaxStart:function(){
        ZENG.msgbox.show(" 正在加载中，请稍后...", 6, 10000);
       },
       callback:function(data){
          ZENG.msgbox.hide(); //隐藏加载提示
          var result = data.result;
          $.fn.debug(data.result);
      
          //循环html代码
          var insetViewData = "";
          $.each(result, function(i) {
          insetViewData += createTR(result[i]);
       });
       
      //插入html代码
       $("#mytab > tbody").html(insetViewData);
       $('#mytab > tbody > tr:even').addClass('a1'); //奇偶变色，添加样式 
       }
     }
      }); 
 }
 
 function initEvent(){
  $("#query").click(function(){
   var formData = $("#queryForm").serialize(); //序列化表单
   formData = decodeURIComponent(formData, true); //解码
   $.fn.debug("开始指定加载");
   myPagination.onLoad({param:formData});
   $.fn.debug("结束指定加载");
  });
 }

//组装TR 
function createTR(obj){
 var tr = "<tr>";
 tr += "<td>"+obj.name+"</td>";
 tr += "<td><a href='"+obj.blogs+"'>"+obj.blogs+"</a></td>";
 tr += "<td>"+obj.email+"</td>";
 tr += "<td><a href='"+obj.download+"'>"+obj.download+"</a></td>";
 tr += "<td>"+obj.qq+"</td>";
 tr += "</tr>";
 return tr;
}
